[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/MenuLateralMapa/menu_lateral_mapa.gd" type="Script" id=1]
[ext_resource path="res://UI/PanelSuperior/PanelSuperior.gd" type="Script" id=2]

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MargenUI" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 896.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="MargenUI"]
margin_right = 118.0
margin_bottom = 620.0

[node name="MenuLateralMapa" type="VBoxContainer" parent="MargenUI/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
rect_clip_content = true
custom_constants/separation = 4
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel_superior" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -128.0
margin_bottom = -576.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Panel_superior"]
margin_right = 896.0
margin_bottom = 64.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxPanelSuperior" type="HBoxContainer" parent="Panel_superior/Panel"]
margin_left = 10.0
margin_top = 10.0
margin_right = 760.0
margin_bottom = 56.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnPanelSuperior" type="Button" parent="Panel_superior/Panel"]
anchor_left = 0.857
anchor_top = 0.143
anchor_right = 0.996
anchor_bottom = 0.857
margin_left = 0.12793
margin_top = -0.00800037
margin_right = -0.416016
margin_bottom = 0.00799561
text = "Finalizar Turno"
__meta__ = {
"_edit_use_anchors_": false
}
