[gd_scene load_steps=2 format=2]

[ext_resource path="res://Lobby/Lobby.gd" type="Script" id=1]

[node name="Lobby" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_right = 384.0
margin_bottom = 320.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
margin_right = 384.0
margin_bottom = 64.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel/HBoxContainer"]
margin_top = 25.0
margin_bottom = 39.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
margin_left = 192.0
margin_top = 64.0
margin_right = 384.0
margin_bottom = 320.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IpLabel" type="Label" parent="Panel/VBoxContainer"]
margin_right = 192.0
margin_bottom = 14.0
text = "IP"

[node name="TextEdit" type="TextEdit" parent="Panel/VBoxContainer"]
margin_top = 18.0
margin_right = 192.0
margin_bottom = 50.0
rect_min_size = Vector2( 192, 32 )
text = "asdasd"
readonly = true
caret_block_mode = true

[node name="Label3" type="Label" parent="Panel/VBoxContainer"]
margin_top = 54.0
margin_right = 192.0
margin_bottom = 68.0

[node name="BtnConectar" type="Button" parent="Panel/VBoxContainer"]
margin_top = 72.0
margin_right = 192.0
margin_bottom = 92.0
text = "conectar"

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel"]
margin_top = 64.0
margin_right = 192.0
margin_bottom = 320.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IpLabel" type="Label" parent="Panel/VBoxContainer2"]
margin_right = 192.0
margin_bottom = 14.0
text = "IP"

[node name="TextEdit" type="TextEdit" parent="Panel/VBoxContainer2"]
margin_top = 18.0
margin_right = 192.0
margin_bottom = 50.0
rect_min_size = Vector2( 192, 32 )
text = "asdasd"
readonly = true
caret_block_mode = true

[node name="Label3" type="Label" parent="Panel/VBoxContainer2"]
margin_top = 54.0
margin_right = 192.0
margin_bottom = 68.0

[node name="BtnCrearServ" type="Button" parent="Panel/VBoxContainer2"]
margin_top = 72.0
margin_right = 192.0
margin_bottom = 92.0
text = "crear"
[connection signal="tree_exiting" from="." to="." method="_on_Lobby_tree_exiting"]
[connection signal="pressed" from="Panel/VBoxContainer/BtnConectar" to="." method="_on_BtnConectar_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer2/BtnCrearServ" to="." method="_on_BtnCrearServ_pressed"]
